Repository: OSFinder/signatures
Catalog: src/translations/*/LC_MESSAGES/messages.po
Languages: zh_mo, zh_my

source: html5-misnesting
zh_mo: HTML5 與 HTML4 渲染不同的錯誤巢狀標籤
zh_my: HTML5 与 HTML4 渲染不同的错误嵌套标签

source: html5-misnesting-help
zh_mo: 標籤應依相反順序關閉（&ltb&gt&lti&gtFoo&lt/i&gt&lt/b&gt 不應為 &ltb&gt&lti&gtFoo&lt/b&gt&lt/i&gt）。
zh_my: 标签应按打开顺序的相反顺序关闭（&ltb&gt&lti&gtFoo&lt/i&gt&lt/b&gt，而不是 &ltb&gt&lti&gtFoo&lt/b&gt&lt/i&gt）。

source: misc-tidy-replacement-issues
zh_mo: 其他問題
zh_my: 其他问题

source: misc-tidy-replacement-issues-help
zh_mo: 請參閱 Linter 文件以獲得建議
zh_my: 请参阅 Linter 文档获取建议

source: misnested-tag
zh_mo: 錯誤巢狀標籤
zh_my: 错误嵌套标签

source: misnested-tag-help
zh_mo: 標籤應依相反順序關閉（&ltb&gt&lti&gtFoo&lt/i&gt&lt/b&gt 不應為 &ltb&gt&lti&gtFoo&lt/b&gt&lt/i&gt）。
zh_my: 标签应按打开顺序的相反顺序关闭（&ltb&gt&lti&gtFoo&lt/i&gt&lt/b&gt，而不是 &ltb&gt&lti&gtFoo&lt/b&gt&lt/i&gt）。

source: missing-end-tag
zh_mo: 缺少結束標籤
zh_my: 缺少结束标签

source: missing-end-tag-help
zh_mo: 請確保所有開啟的標籤都以正確方式關閉（'''Foo''' 而不是 &lti&gtFoo''' 或 &lti&gtFoo）
zh_my: 请确保所有打开的标签都以相同方式关闭（'''Foo'''，而不是 &lti&gtFoo''' 或 &lti&gtFoo）

source: multiple-unclosed-formatting-tags
zh_mo: 多個未關閉的格式標籤
zh_my: 多个未关闭的格式标签

source: multiple-unclosed-formatting-tags-help
zh_mo: 請確保所有開啟的標籤都以相同方式結束（'''Foo''' 而不是 &lti&gtFoo''' 或 &lti&gtFoo）
zh_my: 请确保所有打开的标签都以相同方式关闭（'''Foo'''，而不是 &lti&gtFoo''' 或 &lti&gtFoo）

source: obsolete-tag
zh_mo: 過時的 HTML 標籤
zh_my: 过时的 HTML 标签

source: obsolete-tag-help
zh_mo: 詳情請參閱 Linter 文件。
zh_my: 详情请参阅 Linter 文档。

source: obsolete-font-tag
zh_mo: 過時的 font 標籤
zh_my: 过时的 font 标签

source: obsolete-font-tag-help
zh_mo: &ltfont&gt 標籤已在 HTML5 中被棄用，應替換為其他方式。
zh_my: &ltfont&gt 标签已在 HTML5 中弃用，应替换为其他方式。

source: self-closed-tag
zh_mo: 自封閉標籤
zh_my: 自闭合标签

source: self-closed-tag-help
zh_mo: 詳情請參閱 Linter 文件。
zh_my: 详情请参阅 Linter 文档。

source: stripped-tag
zh_mo: 被移除的標籤
zh_my: 被移除的标签

source: stripped-tag-help
zh_mo: 詳情請參閱 Linter 文件。
zh_my: 详情请参阅 Linter 文档。

source: tidy-font-bug
zh_mo: Tidy 字型錯誤
zh_my: Tidy 字体错误

source: tidy-font-bug-help
zh_mo: 詳情請參閱 Linter 文件。
zh_my: 详情请参阅 Linter 文档。

source: tidy-whitespace-bug
zh_mo: 空白解析錯誤
zh_my: 空白解析错误

source: tidy-whitespace-bug-help
zh_mo: 詳情請參閱 Linter 文件。
zh_my: 详情请参阅 Linter 文档。

source: wikilink-in-extlink
zh_mo: 外部連結中的 Wiki 連結
zh_my: 外部链接中的 Wiki 链接

source: wikilink-in-extlink-help
zh_mo: 外部連結標籤不能包含 wikilink
zh_my: 外部链接标签不能包含 wikilink

source: lint/multi-colon-escape
zh_mo: 多個冒號導致 wikilink 轉義
zh_my: 多个冒号转义 wikilink

source: lint/multi-colon-escape-help
zh_mo: wikilink 的開頭最多只能有一個冒號。
zh_my: Wikilink 开头不能超过一个冒号。

source: inline-media-caption
zh_mo: 行內媒體中的標題
zh_my: 行内媒体中的说明文字

source: inline-media-caption-help
zh_mo: 行內媒體（如 [[File:Foo.jpg|Caption]]）不支援標題。請改用 [[File:Foo.jpg|alt=Caption]]，或從簽名中移除媒體。
zh_my: 行内媒体（例如 [[File:Foo.jpg|Caption]]）不支持说明文字。请改用 [[File:Foo.jpg|alt=Caption]]，或从签名中移除媒体。

source: bogus-image-options
zh_mo: 嵌入圖片包含無效選項
zh_my: 嵌入的图片包含无效选项

source: bogus-image-options-help
zh_mo: 請檢查簽名中任何圖片的語法，或將其移除。
zh_my: 请检查签名中图片的语法，或将其移除。

source: night-mode-unaware-background-color
zh_mo: 存在背景色行內樣式規則，但缺少相對應的文字顏色
zh_my: 存在背景色行内样式规则，但没有相应的文字颜色

source: night-mode-unaware-background-color-help
zh_mo: 請為簽名中帶有背景色的部分新增 color: 規則。
zh_my: 请为签名中带有背景色的部分添加 color: 规则。

source: interwiki-user-link
zh_mo: 跨 Wiki 使用者連結
zh_my: 跨 Wiki 用户链接

source: interwiki-user-link-help
zh_mo: 此簽名中唯一的連結看似是跨 Wiki 連結。簽名應包含指向使用者本地使用者頁面、討論頁或貢獻頁的 wikilink。
zh_my: 此签名中唯一的链接似乎是跨 Wiki 链接。签名应包含指向用户本地用户页、讨论页或贡献页的 wikilink。

source: link-username-mismatch
zh_mo: 連結與使用者名稱不符
zh_my: 链接与用户名不匹配

source: link-username-mismatch-help
zh_mo: 簽名包含至少一個指向使用者頁、討論頁或貢獻頁的連結，但它們與使用者名稱不相符。
zh_my: 签名至少包含一个指向用户页、讨论页或贡献页的链接，但这些链接与用户名不匹配。

source: nested-subst
zh_mo: 巢狀替換
zh_my: 嵌套替换

source: nested-subst-help
zh_mo: 簽名不應包含可能轉換成其他人簽名的標記。
zh_my: 签名不应包含可能转换为其他人签名的标记。

source: complex-template
zh_mo: 複雜模板標記
zh_my: 复杂模板标记

source: complex-template-help
zh_mo: 此簽名包含複雜標記，導致在五次替換後每次都改變。
zh_my: 此签名包含复杂标记，导致五次替换后的结果各不相同。

source: no-user-links
zh_mo: 沒有使用者連結
zh_my: 没有用户链接

source: no-user-links-help
zh_mo: 簽名應包含指向使用者本地使用者頁面、討論頁或貢獻頁的 wikilink。
zh_my: 签名应包含指向用户本地用户页、讨论页或贡献页的 wikilink。

source: plain-fancy-sig
zh_mo: 純文字花式簽名
zh_my: 纯文本花式签名

source: plain-fancy-sig-help
zh_mo: 勾選了「將上述內容視為 wiki 標記」選項，但此簽名沒有任何標記。
zh_my: 勾选了“将上述内容视为 wiki 标记”选项，但此签名不包含任何标记。

source: sig-too-long
zh_mo: 簽名過長
zh_my: 签名过长

source: sig-too-long-help
zh_mo: 簽名的 wikitext 長度必須少於 255 個位元組。
zh_my: 签名中的 wikitext 必须少于 255 个字节。

source: images-in-sig
zh_mo: 簽名中含有圖片
zh_my: 签名中包含图片

source: images-in-sig-help
zh_mo: 簽名不應包含圖片。
zh_my: 签名不应包含图片。

source: transcluded-templates
zh_mo: 包含轉入模板
zh_my: 转入模板

source: transcluded-templates-help
zh_mo: 簽名不應包含轉入模板，因為它可能導致內容變化。
zh_my: 签名不应包含转入模板，因为模板可能导致内容发生变化。

source: sig-too-long-post-subst
zh_mo: 替換後簽名過長
zh_my: 替换后签名过长

source: sig-too-long-post-subst-help
zh_mo: 替換後的簽名長度必須少於 255 個位元組。
zh_my: 替换后的签名必须少于 255 个字节。

source: link-name-impersonation
zh_mo: 連結名稱冒充
zh_my: 链接名称冒充

source: link-name-impersonation-help
zh_mo: 連結文字或連結名稱看起來像是其他使用者。
zh_my: 链接文字或链接名称看起来像是在冒充其他用户。

source: unescaped-pipes
zh_mo: 未轉義的管線符號
zh_my: 未转义的管道符

source: unescaped-pipes-help
zh_mo: 在簽名中，| 必須在連結和模板中正確轉義。
zh_my: 签名中的 | 必须在链接和模板中正确转义。

source: external-links
zh_mo: 外部連結
zh_my: 外部链接

source: external-links-help
zh_mo: 簽名不應包含外部連結。
zh_my: 签名不应包含外部链接。

source: line-breaks
zh_mo: 換行
zh_my: 换行

source: line-breaks-help
zh_mo: 簽名不應包含任何換行。
zh_my: 签名不应包含任何换行。

source: horizontal-rule
zh_mo: 水平分隔線
zh_my: 水平分隔线

source: horizontal-rule-help
zh_mo: 簽名不應包含分隔線。
zh_my: 签名不应包含分隔线。

source: default-sig
zh_mo: 預設簽名
zh_my: 默认签名

source: default-sig-help
zh_mo: 此使用者尚未設定自訂簽名。
zh_my: 此用户尚未设置自定义签名。

source: no-errors
zh_mo: 沒有錯誤
zh_my: 没有错误

source: no-errors-help
zh_mo: 此簽名未檢測到任何問題。
zh_my: 此签名未检测到任何问题。

source: sig-not-fancy
zh_mo: 非花式簽名
zh_my: 非花式签名

source: sig-not-fancy-help
zh_mo: 此簽名只是暱稱，並不會被視為 wikitext。
zh_my: 此签名只是昵称，不会被解释为 wikitext。

source: user-does-not-exist
zh_mo: 使用者不存在
zh_my: 用户不存在

source: user-does-not-exist-help
zh_mo: 所提供的使用者名稱在此 Wiki 上不存在。
zh_my: 提供的用户名在此 Wiki 上不存在。

source: About
zh_mo: 關於
zh_my: 关于

source: What is this?
zh_mo: 這是什麼？
zh_my: 这是什么？

source: This tool, called Signatures, is designed to find technical issues in custom user signatures. It was written in Python by User:AntiCompositeNumber.
zh_mo: 這個工具名為 Signatures，旨在檢測自訂使用者簽名中的技術問題。它由 User:AntiCompositeNumber 以 Python 編寫。
zh_my: 这个名为 Signatures 的工具用于发现自定义用户签名中的技术问题。它由 User:AntiCompositeNumber 使用 Python 编写。

source: Why does this exist?
zh_mo: 為什麼會存在這個工具？
zh_my: 为什么会有这个工具？

source: MediaWiki has never imposed technical restrictions on fancy signatures other than maximum length. This allowed editors to create complex signatures that are hard for machines to parse. Complex signatures sometimes contained mistakes that would affect other text. A %(proposal)sproposal%(close)s was created for technical requirements that would fix these issues.
zh_mo: MediaWiki 從未對花式簽名實施除了長度上限之外的技術限制。這使得編輯者能 建立難以被機器解析的複雜簽名。複雜的簽名有時會包含會影響其他文字的錯誤。 因此建立了一份 %(proposal)s提案%(close)s，內容為修正這些問題的技術要求。
zh_my: MediaWiki 除了长度上限外，从未对花式签名施加技术限制。这使编辑者能够创建 难以由机器解析的复杂签名。复杂签名有时会包含影响其他文本的错误。因此有人 提出了%(proposal)s技术要求提案%(close)s，以修复这些问题。

source: This tool was created as a result of that proposal so that editors discussing the proposal could make informed comments. It may also be useful in notifying users about their problematic signatures.
zh_mo: 這個工具正是因應該提案而誕生，讓討論該提案的編輯者能做出明智的評論。它 也可用來通知使用者其有問題的簽名。
zh_my: 这个工具就是因该提案而创建的，让讨论该提案的编辑者能够提出有依据的意见。它 也可以用于通知用户其签名存在问题。

source: What problems are detected?
zh_mo: 會檢測哪些問題？
zh_my: 会检测哪些问题？

source: As this tool was built to collect data about the proposed new requirements, it checks for signatures that would violate those requirements.
zh_mo: 由於這個工具是為了蒐集關於新規範要求的資料而建立，因此會檢查簽名是否 會違反這些要求。
zh_my: 由于这个工具用于收集有关拟议新要求的数据，因此它会检查签名是否违反这些要求。

source: The following problems are detected:
zh_mo: 會檢測下列問題：
zh_my: 会检测以下问题：

source: Any %(lintopen)sLint errors%(close)s
zh_mo: 任何 %(lintopen)sLint 錯誤%(close)s
zh_my: 任何 %(lintopen)sLint 错误%(close)s

source: Missing or invalid links to user, user talk, and contributions pages, including signatures with
zh_mo: 缺少或無效的使用者、使用者討論、貢獻頁連結，包含下列情況：
zh_my: 缺少或无效的用户页、用户讨论页和贡献页链接，包括以下签名：

source: No user links at all
zh_mo: 完全沒有使用者連結
zh_my: 完全没有用户链接

source: Only links to the user, user talk, or contributions page of someone else
zh_mo: 只連到其他人的使用者頁、討論頁或貢獻頁
zh_my: 只有指向其他用户的用户页、讨论页或贡献页的链接

source: Only links to a user page on another wiki
zh_mo: 只連到另一個 Wiki 的使用者頁
zh_my: 只有指向其他 Wiki 上用户页的链接

source: Fancy signatures without any formatting
zh_mo: 沒有任何格式化的花式簽名
zh_my: 没有任何格式的花式签名

source: Signatures longer than 255 characters (before substitution)
zh_mo: 長度超過 255 個字元的簽名（替換前）
zh_my: 超过 255 个字符的签名（替换前）

source: Signatures that change when the page is saved again
zh_mo: 重新儲存頁面後內容會改變的簽名
zh_my: 再次保存页面后会发生变化的签名

source: My signature works fine, why did the tool find problems?
zh_mo: 我的簽名可以正常顯示，為什麼工具卻找到問題？
zh_my: 我的签名运行正常，为什么工具还会发现问题？

source: Some lint errors reported by the tool may not currently affect the rendered output of the page. Some are deprecated tags that may not be supported by browsers in the future, while others are silently fixed by the wikitext rendering system. There is no way to guarentee that these lint errors will continue to work over time.
zh_mo: 工具報告的某些 Lint 錯誤目前可能不會影響頁面的渲染結果。有些是已棄用的標籤， 未來可能不再被瀏覽器支援；另一些則可能被 wikitext 渲染系統悄悄修正。無法保證 這些 Lint 錯誤日後仍然可持續正常運作。
zh_my: 工具报告的某些 Lint 错误目前可能不会影响页面的渲染结果。有些是已弃用的标签， 未来可能不再受浏览器支持；另一些则会被 wikitext 渲染系统静默修复。无法保证 这些 Lint 错误今后仍能正常工作。

source: Other reported errors are a result of requirements that don't target the rendered version of a page. These requirements are designed to make it easier for machines to find and parse signatures. If these problems are not fixed, tools, scripts, and bots may not work correctly with your signature.
zh_mo: 其他報告的錯誤則是因為規範要求不是針對頁面的渲染版本，而是為了讓機器更容易 找到並解析簽名。若這些問題不修正，工具、腳本與機器人可能無法正確處理你的簽名。
zh_my: 其他报告的错误源于一些并非针对页面渲染版本的要求。这些要求旨在让机器更容易 找到并解析签名。如果不修复这些问题，工具、脚本和机器人可能无法正确处理你的签名。

source: Some reported issues are false positives caused by bugs in the detection code. You should report these bugs to AntiCompositeNumber on %(talkopen)stheir talk page%(close)s or on %(ghopen)sGitHub%(close)s.
zh_mo: 有些回報問題是偵測程式中的錯誤所造成的誤判。你應該將這些錯誤回報給 AntiCompositeNumber，方式可透過 %(talkopen)s他們的討論頁%(close)s 或 %(ghopen)sGitHub%(close)s。
zh_my: 报告的问题中有一些是检测代码中的错误造成的误报。你应通过 %(talkopen)s其讨论页%(close)s 或 %(ghopen)sGitHub%(close)s 向 AntiCompositeNumber 报告这些错误。

source: Where's the data for my home wiki?
zh_mo: 我的首頁 Wiki 的資料在哪裡？
zh_my: 我的主 Wiki 的数据在哪里？

source: Unfortunately, site-level reports usually take too long to be able to generate them on the fly. The single user tool works for all Wikimedia wikis though. If you would like the report for a wiki to be created, please contact AntiCompositeNumber.
zh_mo: 很遺憾，站點層級的報告通常需要太長時間，因此無法即時產生。但單一使用者工具 可在所有 Wikimedia Wiki 上使用。若你希望建立某個 Wiki 的報告，請聯絡 AntiCompositeNumber。
zh_my: 遗憾的是，站点级报告通常需要太长时间，无法即时生成。不过，单用户工具适用于所有 Wikimedia Wiki。如果你希望生成某个 Wiki 的报告，请联系 AntiCompositeNumber。

source: I'd like to do something more with the data
zh_mo: 我想對這些資料做更多處理
zh_my: 我想利用这些数据做更多事情

source: The tool has a basic REST API, documented %(apiopen)shere%(close)s. It should not be considered especially stable.
zh_mo: 此工具提供基礎的 REST API，文件可見 %(apiopen)s這裡%(close)s。它不應被視為高度穩定。
zh_my: 这个工具提供基础的 REST API，文档请参阅 %(apiopen)s这里%(close)s。该 API 不应被视为特别稳定。

source: Check a signature
zh_mo: 檢查簽名
zh_my: 检查签名

source: Username
zh_mo: 使用者名稱
zh_my: 用户名

source: Example
zh_mo: 範例
zh_my: 示例

source: Get signature from database
zh_mo: 從資料庫取得簽名
zh_my: 从数据库获取签名

source: Use this wikitext:
zh_mo: 使用這段 wikitext：
zh_my: 使用此 wikitext：

source: Replacement signature
zh_mo: 替代簽名
zh_my: 替换签名

source: Results
zh_mo: 結果
zh_my: 结果

source: Warning
zh_mo: 警告
zh_my: 警告

source: Replication lag is high. Changes made within the last %(lagtime)s may not be reflected.
zh_mo: 複製延遲偏高。過去 %(lagtime)s 內所做的變更可能尚未反映。
zh_my: 复制延迟较高。过去 %(lagtime)s 内所做的更改可能尚未反映。

source: %(username)s at %(site)s
zh_mo: %(username)s 於 %(site)s
zh_my: %(username)s 位于 %(site)s

source: %(count)s error found
zh_mo: 找到 %(count)s 個錯誤
zh_my: 发现 %(count)s 个错误

source: All clear!
zh_mo: 全部正常！
zh_my: 一切正常！

source: Validates signatures against the proposed new requirements
zh_mo: 依照新提案規範驗證簽名
zh_my: 根据拟议的新要求验证签名

source: Go
zh_mo: 前往
zh_my: 前往

source: Would your signature meet the new requirements?
zh_mo: 你的簽名是否符合新規範？
zh_my: 你的签名符合新要求吗？

source: Site-level data
zh_mo: 站點資料
zh_my: 站点级数据

source: How many users on your wiki would be impacted?
zh_mo: 你的 Wiki 上有多少使用者會受到影響？
zh_my: 你的 Wiki 上有多少用户会受到影响？

source: Home
zh_mo: 首頁
zh_my: 首页

source: This project is licensed under the %(open_link)sAGPL v3.0 or any later version%(close)s.
zh_mo: 此專案採用 %(open_link)sAGPL v3.0 或其任意更新版本%(close)s 授權。
zh_my: 本项目依据 %(open_link)sAGPL v3.0 或任何更高版本%(close)s 授权。

source: Repository version
zh_mo: 儲存庫版本
zh_my: 仓库版本

source: Talk page
zh_mo: 討論頁
zh_my: 讨论页

source: Site reports
zh_mo: 站點報告
zh_my: 站点报告

source: Report missing or out of date? Contact AntiCompositeNumber to run a new report.
zh_mo: 報告缺失或過期？請聯絡 AntiCompositeNumber 重新產生新報告。
zh_my: 报告缺失或已过期？请联系 AntiCompositeNumber 运行新报告。

source: Site report
zh_mo: 站點報告
zh_my: 站点报告

source: Last updated
zh_mo: 最後更新
zh_my: 最后更新

source: Users with edits to discussion pages since
zh_mo: 自此日期起曾編輯討論頁的使用者
zh_my: 自此日期起编辑过讨论页的用户

source: Summary
zh_mo: 總覽
zh_my: 摘要

source: Error
zh_mo: 錯誤
zh_my: 错误

source: Count
zh_mo: 數量
zh_my: 数量

source: Users
zh_mo: 使用者
zh_my: 用户

source: Errors
zh_mo: 錯誤
zh_my: 错误

source: Signature
zh_mo: 簽名
zh_my: 签名
